# amv

./: .gitignore  .gitmodules
AmvPlayer/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
AmvPlayer/app/: build.gradle
AmvPlayer/app/src/androidTest/java/com/michael/amvplayer/: ExampleInstrumentedTest.java
AmvPlayer/app/src/main/: AndroidManifest.xml
AmvPlayer/app/src/main/java/com/michael/amvplayer/: MainActivity.java  MainActivity.kt  PlayerActivity.kt  SelectFrameActivity.kt  TranscodeActivity.java  TrimmingActivity.java  TrimmingActivity.kt  UiFileSelectionDialog.kt
AmvPlayer/app/src/main/java/com/michael/amvplayer/dialog/: UxDialog.kt  UxDialogBase.kt  UxDialogViewModel.kt  UxFileDialog.kt  UxFileListView.kt
AmvPlayer/app/src/main/java/com/michael/amvplayer/exp/: Acom.kt  Promisical.kt  Promistic.kt
AmvPlayer/app/src/main/java/com/michael/amvplayer/utils/: Packing.kt  Stack.kt
AmvPlayer/app/src/main/res/drawable/: selector_listitem.xml
AmvPlayer/app/src/main/res/layout/: activity_player.xml  file_selection_dialog.xml  main_activity.xml  select_frame_activity.xml  test_view.xml  transcode_activity.xml  trimming_activity.xml  ux_dialog_base.xml  ux_file_dialog.xml
AmvPlayer/app/src/main/res/values/: strings.xml
AmvPlayer/app/src/test/java/com/michael/amvplayer/: ExampleUnitTest.java  PromisticTest.kt
AmvPlayer/gradle/wrapper/: gradle-wrapper.properties
AmvPlayer/utils/: build.gradle  build.gradle.kts
AmvPlayer/utils/src/androidTest/java/com/michael/utils/: ExampleInstrumentedTest.java
AmvPlayer/utils/src/main/: AndroidManifest.xml
AmvPlayer/utils/src/main/java/com/michael/utils/: BCAsyncTask.kt  CRAsyncTask.kt  Funcies.kt  Packing.kt  SortedList.kt  Stack.kt  UtAndroidUri.kt  UtAsyncProc.kt  UtAsyncTask.kt  UtLogger.kt  UtResetableEvent.kt  UtSimpleAsyncTask.kt  VectorDrawableTinter.kt
AmvPlayer/utils/src/test/java/com/michael/utils/: ExampleUnitTest.java  FunciesJavaTest.java  FunciesTest.kt  KotlinTest.kt  KtReflectTest.kt  SortedListTest.kt
AmvPlayer/video/: build.gradle  build.gradle.kts
AmvPlayer/video/src/androidTest/java/com/michael/video/: CacheTest.kt  ExampleInstrumentedTest.java
AmvPlayer/video/src/main/: AndroidManifest.xml
AmvPlayer/video/src/main/java/com/michael/video/: AmvCacheManager.kt  AmvDLTempFile.kt  AmvError.kt  AmvException.kt  AmvExoVideoPlayer.kt  AmvFitter.kt  AmvFrameExtractor.kt  AmvFrameListView.kt  AmvFrameListViewModel.kt  AmvFrameSelectorView.kt  AmvFullscreenActivity.kt  AmvHorzScrollView.kt  AmvMarkerView.kt  AmvMediaInfo.kt  AmvPlayerUnitView.kt  AmvRangeSelector.kt  AmvSettings.kt  AmvSlider.kt  AmvSource.kt  AmvStringPool.kt  AmvTranscoder.kt  AmvTrimmingActivity.kt  AmvTrimmingController.kt  AmvTrimmingPlayerView.kt  AmvUtils.kt  AmvVideoController.kt  AmvVideoPlayer.kt  AmvViewModel.kt  AmvWorkingSurfaceView.kt  FrameExtractor.kt  IAmvCache.kt  IAmvPlayerEvent.kt  IAmvVideoController.kt  IAmvVideoPlayer.kt
AmvPlayer/video/src/main/java/com/michael/video/transcoder/: AmvAmpTranscoder.kt  AmvCascadeTranscoder.kt  AmvExoTranscoder.kt  AmvM4mTranscoder.kt  AmvResult.kt  IAmvTranscoder.kt
AmvPlayer/video/src/main/java/com/michael/video/v2/: AmvFrameSelectorView.kt  AmvFullscreenActivity.kt  AmvPlayerUnitView.kt  AmvTrimmingPlayerView.kt
AmvPlayer/video/src/main/java/com/michael/video/v2/cache/: AmvCacheManager.kt  IAmvCache.kt
AmvPlayer/video/src/main/java/com/michael/video/v2/common/: AmvError.kt  AmvException.kt  AmvSettings.kt  AmvSource.kt  AmvStringPool.kt
AmvPlayer/video/src/main/java/com/michael/video/v2/core/: AmvFrameExtractor.kt
AmvPlayer/video/src/main/java/com/michael/video/v2/dialog/: SelectFrameDialog.kt  TrimmingDialog.kt
AmvPlayer/video/src/main/java/com/michael/video/v2/elements/: AmvExoVideoPlayer.kt  AmvFrameExtractor.kt  AmvFrameListView.kt  AmvHorzScrollView.kt  AmvMarkerView.kt  AmvSliderPanel.kt  AmvSliderView.kt  AmvTrimmingSliderPanel.kt  AmvVideoController.kt
AmvPlayer/video/src/main/java/com/michael/video/v2/misc/: MediaMetadataRetrieverExt.kt  SliderWidthMediator.kt
AmvPlayer/video/src/main/java/com/michael/video/v2/models/: ControlPanelModel.kt  FullControlPanelModel.kt  IPlayerOwner.kt  MarkerListModel.kt  PlayerModel.kt  TrimmingControlPanelModel.kt
AmvPlayer/video/src/main/java/com/michael/video/v2/transcoder/: AmvAmpTranscoder.kt  AmvCascadeTranscoder.kt  AmvExoTranscoder.kt  AmvM4mTranscoder.kt  AmvResult.kt  IAmvTranscoder.kt
AmvPlayer/video/src/main/java/com/michael/video/v2/util/: AmvClipping.kt  AmvDLTempFile.kt  AmvFile.kt  AmvFitter.kt  AmvHttpTempFile.kt  AmvTempFile.kt  AmvUtils.kt  IAmvTempFile.kt
AmvPlayer/video/src/main/java/com/michael/video/v2/viewmodel/: AmvPlayerUnitViewModel.kt  AmvTrimmingPlayerViewModel.kt  (+5 more)
AmvPlayer/video/src/main/java/com/michael/video/viewmodel/: AmvFrameListViewModel.kt  AmvTranscodeViewModel.kt
AmvPlayer/video/src/main/res/color/: frame_list_button_color.xml
AmvPlayer/video/src/main/res/drawable/: button_bg.xml  button_fg.xml  ic_add_marker.xml  ic_camera.xml  ic_collapse.xml  ic_frames.xml  ic_marker_pin.xml  ic_marker_pin_hl.xml  ic_slider_knob.xml  ic_slider_knob_bg.xml  ic_slider_trim_guide.xml  ic_speaker.xml  ic_trim_left.xml  ic_trim_right.xml  slider_bg.xml  slider_thumb.xml
AmvPlayer/video/src/main/res/layout/: activity_amv_fullscreen.xml  exo_playback_control_view.xml  exo_player_control_view.xml  frame_list_view.xml  player_unit_view.xml  trimming_activity.xml  trimming_player.xml  v2_dialog_select_frame.xml  v2_dialog_trimming.xml  v2_frame_list_view.xml  v2_frame_selector_view.xml  v2_fullscreen_activity.xml  v2_player_unit_view.xml  v2_slider_panel.xml  v2_trimming_player_view.xml  v2_trimming_slider_panel.xml  v2_video_controller.xml  v2_video_exo_player.xml  video_controller.xml  video_exo_player.xml  video_frame_selector.xml  video_player.xml  video_trimming_controller.xml
AmvPlayer/video/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AmvPlayer/video/src/test/java/com/michael/video/: ExampleUnitTest.java
