// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.coroutine_version = '1.2.1'
    ext.support_lib_version = '28.0.0'
    ext.lifecycle_version = '1.1.1'     // com.android.support.constraint:constraint-layout
    ext.c_layout_version = '1.1.3'      // constraint-layout
    ext.exoplayer_version = '2.8.2'
    ext.okhttp_version = '3.12.0'

    ext.androidx_compat_version = '1.0.2'
    ext.androidx_media_version ='1.0.1'
    ext.androidx_test_runner_version = '1.2.0'
    ext.androidx_test_espresso_version = '3.2.0'
    ext.androidx_constraint_version = '1.1.3'

    ext.permission_dispatcher_version = '4.3.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
