// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.20'
    ext.core_ktx_version = '1.7.0'
    ext.coroutine_version = '1.5.2'
    ext.coroutine_android_version = '1.5.2'
    ext.support_lib_version = '28.0.0'
    ext.lifecycle_version = '1.1.1'     // com.android.support.constraint:constraint-layout
    ext.lifecycle_ktx_version = '2.4.1'
    ext.c_layout_version = '1.1.3'      // constraint-layout
    ext.exoplayer_version = '2.17.1'
    ext.okhttp_version = '4.9.0'
    ext.androidx_document_version = "1.0.1"

    ext.androidx_compat_version = '1.4.1'
    ext.androidx_media_version ='1.5.0'
    ext.androidx_test_runner_version = '1.4.0'
    ext.androidx_test_espresso_version = '3.4.0'
    ext.androidx_constraint_version = '2.1.3'

    ext.permission_dispatcher_version = '4.3.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}