apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.michael.amvplayer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    // Google Support Libraries
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support.constraint:constraint-layout:$c_layout_version"

    // Unit Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Kotlin Support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Google Architecture Components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Permission Dispatcher
    // https://permissions-dispatcher.github.io/PermissionsDispatcher/
    implementation 'com.github.hotchemi:permissionsdispatcher:3.2.0'
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"
    // permissionsdispatcher-processorは、kotlin-kapt と一緒に使うと、恐ろしいエラーが起きるので、kapt版を使う
    // annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.2.0'

    // Parceler
    // https://github.com/johncarl81/parceler
    implementation 'org.parceler:parceler-api:1.1.10'
    kapt "org.parceler:parceler:1.1.10"

    // for Compatibility to permission dispatcher
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:support-v13:$support_lib_version"
    implementation "com.android.support:support-media-compat:$support_lib_version"

    // sub modules
    implementation project(':video')
    implementation project(path: ':utils')
}
repositories {
    mavenCentral()
}
