plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.michael.amvplayer"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Google Support Libraries
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidx_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_version"
    implementation 'com.google.android.material:material:1.5.0'

    // Unit Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_version"

    // Kotlin Support
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"

    // Google Architecture Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"

    // Permission Dispatcher
    // https://permissions-dispatcher.github.io/PermissionsDispatcher/
//    implementation "org.permissionsdispatcher:permissionsdispatcher:$permission_dispatcher_version"
//    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$permission_dispatcher_version"

    // permissionsdispatcher-processorは、kotlin-kapt と一緒に使うと、恐ろしいエラーが起きるので、kapt版を使う
    // annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.2.0'

    // Parceler
    // https://github.com/johncarl81/parceler
//    implementation 'org.parceler:parceler-api:1.1.10'
//    kapt "org.parceler:parceler:1.1.10"

    // for Compatibility to permission dispatcher
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation "androidx.media:media:$androidx_media_version"

    implementation "com.github.toyota-m2k:bind-it:1.1.10"
    implementation "com.github.toyota-m2k:android-dialog:2.0.2"
    // sub modules
    implementation project(path: ':video')
    implementation project(path: ':utils')
}
repositories {
    mavenCentral()
}
