plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.kotlin.srcDirs += 'src/main/java'
        main.java.srcDirs += 'src/main/java'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.appcompat:appcompat:$androidx_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_version"
    implementation "androidx.media:media:$androidx_media_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"

    // Unit Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_version"

    // Kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_android_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Parceler
    // https://github.com/johncarl81/parceler
//    implementation 'org.parceler:parceler-api:1.1.12'
//    kapt "org.parceler:parceler:1.1.12"

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-transformer:$exoplayer_version"
//      implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    implementation project(path: ':utils')

    // Blurry
    // implementation 'jp.wasabeef:blurry:2.1.1'

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
//      implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.github.toyota-m2k:android-media-processor:1.0.4'
    implementation "com.github.toyota-m2k:bind-it:1.1.10"
    implementation "com.github.toyota-m2k:android-dialog:2.0.3"
}


repositories {
    mavenCentral()
}