<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.michael.video.AmvHorzScrollView
        android:id="@+id/flv_scroller"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="false"
        >
        <LinearLayout
            android:id="@+id/flv_imageList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />

        <View
            android:id="@+id/flv_leftTruncated"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@color/white"
            android:alpha="0.5"
            android:visibility="gone"
            />
        <View
            android:id="@+id/flv_rightTruncated"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@color/white"
            android:alpha="0.5"
            android:visibility="gone"
            />
        <View
            android:id="@+id/flv_leftTruncatedBar"
            android:layout_height="match_parent"
            android:layout_width="8dp"
            android:background="@color/trimming_sel"
            android:visibility="gone"
            />
        <View
            android:id="@+id/flv_rightTruncatedBar"
            android:layout_height="match_parent"
            android:layout_width="8dp"
            android:background="@color/trimming_sel"
            android:visibility="gone"
            />

    </com.michael.video.AmvHorzScrollView>

    <View
        android:id="@+id/flv_knob"
        android:layout_height="match_parent"
        android:layout_width="26dp"
        android:background="@drawable/ic_slider_knob_bg"
        />

</merge>
