<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_width="300dp"
    tools:layout_height="300dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:visibility="gone"
        >

        <com.michael.video.AmvExoVideoPlayer
            android:id="@+id/trp_videoPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:playOnTouch = "false"
            tools:layout_height="250dp"
            tools:layout_width="250dp"
            />

        <com.michael.video.AmvTrimmingController
            android:id="@+id/trp_trimmingController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_width="250dp"
            tools:layout_height="100dp"
            />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/trp_progressLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#a0000000"
        tools:visibility="visible"
        >
        <ProgressBar
            android:id="@+id/trp_progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:max="100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            tools:progress="50"
            />
        <TextView
            android:id="@+id/trp_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trp_progressBar"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/trp_cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trp_message"
            android:layout_marginTop="4dp"
            />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
