<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_face"
    >

    <com.michael.video.AmvExoVideoPlayer
        android:id="@+id/vfs_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        app:playOnTouch = "false"
        tools:layout_height="250dp"
        tools:layout_width="250dp"
        />
    <FrameLayout
        android:id="@+id/vfs_sliderGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >
        <com.michael.video.AmvFrameListView
            android:id="@+id/vfs_frameList"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="26dp"
            />
        <com.michael.video.AmvSlider
            android:id="@+id/vfs_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </FrameLayout>
</LinearLayout>