<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable name="params" type="com.michael.video.AmvVideoController.BindingParams"/>
        <variable name="handlers" type="com.michael.video.AmvVideoController"/>
        <import type="android.view.View"/>
        <import type="com.michael.video.R"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/controllerRoot"
        android:layout_width="350dp"
        android:minWidth="@{params.minControllerWidth}"
        android:layout_height="wrap_content"
        android:background="@color/button_face"
        >

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:background="@color/button_face"
            >
            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                tools:srcCompat="@drawable/ic_play"
                app:srcCompat="@{params.isPlaying ? R.drawable.ic_pause : R.drawable.ic_play}"
                android:contentDescription="@{params.isPlaying ? @string/stop : @string/play}"
                android:onClick="@{handlers.onPlayClicked}"
                android:alpha="@{params.isReady ? 255 : 80 }"
                android:clickable="@{params.isReady}"
                android:background="?android:selectableItemBackground"
                />
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_back"
                android:contentDescription="@string/back"
                android:alpha="@{params.hasPrev ? 255 : 80 }"
                android:clickable="@{params.hasPrev}"
                android:background="?android:selectableItemBackground"
                />

            <ImageButton
                android:id="@+id/forwardButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_forward"
                android:contentDescription="@string/next"
                android:alpha="@{params.hasNext ? 255 : 80 }"
                android:clickable="@{params.hasNext}"
                android:background="?android:selectableItemBackground"
                />

            <ImageButton
                android:id="@+id/markButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_add_marker"
                android:alpha="@{params.isReadOnly ? 255 : 80 }"
                android:clickable="@{params.isReadOnly}"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/add_marker" />
            <ImageButton
                android:id="@+id/pinpButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_pinp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/pinp" />
            <ImageButton
                android:id="@+id/fullscreenButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_expand"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/fullscreen" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/showFramesButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_film"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/fullscreen"
            android:onClick="@{handlers.onShowFramesClick}"
            android:tint="@color/frame_list_button_color"
            android:selected="@{params.showingFrames}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <SeekBar
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/slider_bg"
            android:thumb="@drawable/ic_slider_knob"
            android:onProgressChanged="@{handlers.onSeekBarValueChanged}"
            android:onStartTrackingTouch="@{handlers.onSeekBarStartTracking}"
            android:onStopTrackingTouch="@{handlers.onSeekBarEndTracking}"
            android:max="1000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttons"
            />
        <com.michael.video.AmvFrameListView
            android:id="@+id/frameList"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slider"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/frameList"
            android:orientation="vertical"
            >
            <com.michael.video.AmvSlider
                android:id="@+id/seeker"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                app:trimmingMode="false"
                android:background="#004444"
                app:valueRange="3210"
                />
            <com.michael.video.AmvSlider
                android:id="@+id/trimmer"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                app:trimmingMode="true"
                android:background="#440044"
                app:valueRange="12345"
                />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>